db.Persons.aggregate([
 {
    "$group":{"_id":"$eyeColor",personName:{"$push":"$name"}}
 }
 ])
 
db.Persons.aggregate([
 {
    "$group":{"_id":"$eyeColor",personName:{"$push":"$name"},personCount:{"$sum":1}}
 }
 ])
 db.Persons.aggregate([
		{
		    "$group":{"_id":"$eyeColor", personsName:{"$addToSet":"$name"}, personsCount:{"$sum":"$index"}}
		}	
	])
                
db.Persons.aggregate([
		{
		    "$group":{"_id":"$eyeColor", personsInfo:{"$addToSet":{"name":"$name", "age":"$age"}}, personsCount:{"$sum":"$index"}}
		}	
	])
db.getCollection('Persons').aggregate([
{
    "$group":{"_id":"$company.title","companyInfo":{"$first":"$company"},"names":{"$push":"$name"}}
    }
    
]) 
db.Persons.aggregate([
		{
			"$group":{ "_id":null, "averageAge":{"$avg":"$age"}}
		}	
	])    
 
                db.Persons.aggregate([
                {"$match":{"age":{"$gte":31}}},
		{
		    "$group":{"_id":"$age","noOfPersons":{"$sum":1}}
		},
                
		{
		    "$project" :{"_id":0,"Age":"$_id", "Number of Persons":"$noOfPersons"}
		},
               {"$out":"Persons_age"} 
	])
   db.Persons.aggregate([
		{
			"$group":{ "_id":null, "averageAge":{"$avg":"$age"}}
		}	
	])    
 
                db.Persons.aggregate([
                {"$match":{"age":{"$gte":31}}},
		{
		    "$group":{"_id":"$age","noOfPersons":{"$sum":1}}
		},
                
		{
		    "$project" :{"_id":0,"Age":"$_id", "Number of Persons":"$noOfPersons"}
		}
	])
  db.Persons.aggregate([
		{
		    "$group":{"_id":"$company.location.country","personCount":{$sum:1} }
		},
		{
		    "$sort":{"personCount":-1}
		},
		{
		    "$project":{"_id":1, "Country":"$_id", "No Of Persons" :"$personCount"}
		}	  
	])
  db.Persons.aggregate([
		{
		    "$group":{
		        
		        	"_id":"$gender" ,
		        
		        	"noOfPersons":{$sum :1} ,
		        	
		        	"minAge":{$min :"$age"},
		        	
		        	"maxAge":{$max :"$age"},
		        	
		        	"avgAge":{$avg :"$age"}}
		}
	])
  
  
