<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prajwal's Assignment</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="css/bootstrap.js"></script>
    <link rel="stylesheet" href="css/style.css"/>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" class="logo" alt="MKCL" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link" href="index.html">Product</a>
                        <a class="nav-link" href="index.html">Gallary</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid mt-3">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3 ">

                    <div class="card" style="width: 18rem;height: 18rem;;">
                        <img src="img/mhcit.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">MH-CIT</h5>
                            <p class="card-text">An IT course that has transformed Milions of learners into Smart Users..!!</p>
                            <!-- <a href="#" class="btn btn-primary">Learn</a> -->
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="col-sm-12 col-md-6 col-lg-3 ">
                    <div class="card" style="width: 18rem;height: 18rem;;">
                        <img src="img/mkcourse.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">KLiC Courses</h5>
                            <p class="card-text">Learn Role-based career skills and be an expert!</p>
                            <!-- <a href="#" class="btn btn-primary">Learn</a> -->
                        </div>
                    </div>
                </div>
                <!--                -->
                <div class="col-sm-12 col-md-6 col-lg-3 ">
                    <div class="card" style="width: 18rem;height: 18rem;;">
                        <img src="img/mkdiploma.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">MKCL Diploma</h5>
                            <p class="card-text">Learn Role-based career skills and be an expert!</p>
                            <!-- <a href="#" class="btn btn-primary">Learn</a> -->
                        </div>
                    </div>
                </div>

                <!--                -->
                <div class="col-sm-12 col-md-6 col-lg-3 ">

                    <div class="card" style="width: 18rem;height: 18rem;">
                        <img src="img/digiu.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">MKCL Digital University</h5>
                            <p class="card-text">An integrated eGovernance solution for universities and colleges.</p>
                            <!-- <a href="#" class="btn btn-primary">Learn</a> -->
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <!-- End of cards -->
          <!-- Accordians -->
          <div class="container-fluid mt-5">
              
          <h4>Past Events</h4>
          <div class="accordion" id="accordianID">
            <div class="accordion-item mb-3">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Abhaya
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordianID">
                <div class="accordion-body">
                    A one-act play “Abhaya” (एकपात्री नाटक: ‘अभया’): An eye-opening story of a school going girl, who is fallen victim to sexual offenders. How she fights the system to seek justice?. This play is directed by noted television personality Mrs. Meena Naik.
                </div>
              </div>
            </div>
            <div class="accordion-item mb-3">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Anatar Manatle Hunkar Kathak Dance
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionID">
                <div class="accordion-body">
                    "Anatar Manatle Hunkar" is a Kathak Dance (कथक नृत्याविष्कार: ‘अंतर्मनातले हुंकार’). Since olden days women had to go through various challenges and sufferings in their roles as Mother, Sister, Daughter and Wife . This dance performance is an attempt to showcase their feelings hidden in their mind. Noted Kathak Guru Shamatai Bhate has created and director this dance performance. All eminent kathak performers of Naad-Roop are going to present this performance.
                </div>
              </div>
            </div>
            <div class="accordion-item mb-3">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Copenhagen Play
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionID">
                <div class="accordion-body">
                    मायकेल फ्रायन ह्यांचे कोपनहेगन हे नाटक ब्रिटिश रंगभूमीवर १९९८ साली आले. त्याचे ३०० हुन अधिक प्रयोग लंडनच्या नॅशनल थिएटरमधे झाले. २००० साली ब्रॉडवेवर ३२६ प्रयोग , २००२ साली BBC ने त्यावर टेलिफिल्म केली. आपल्याला कदाचित युद्ध मानसिकदृष्ट्या खूप लांबची गोष्ट वाटते. दोन महायुद्धे रशिया, फ्रान्स वगैरे युरोपिअन देश आणि ब्रिटन, जपान यांनी अनुभवली. एखाद्या दुःस्वप्नासारखी त्या देशातील जनतेच्या मनात ती कोरली गेली आहेत

प्रख्यात अणुशास्त्रज्ञ आणि विसाव्या शतकातील पदार्थविज्ञानाच्या केंद्रस्थानी असलेल्या क्वांटम मेकॅनिक्सचा जनक डेन्मार्कचा नील्स बोर आणि त्याचा आवडता पट्टशिष्य जर्मनीचा वर्नर हायझेनबर्ग यांची दुसरे महायुद्ध ऐन भरात असताना १९४१ साली भेट झाल्याचे इतिहासाला ठाऊक आहे, पण या भेटीत नेमके काय घडले, काय चर्चा झाली, त्याचा जर्मन अणुबाँब निर्माण करण्याच्या प्रयत्नावर काय परिणाम झाला – याबद्दल एकवाक्यता नाही. इतिहासाला एकाद्या धुक्याप्रमाणे गूढ धूसर असणाऱ्या या भेटीवर मायकेल फ्रायनचे ‘कोपनहेगन’ हे नाटक आधारले आहे.

आपण थिअरेटिकल फिजिक्सचे विद्यार्थी नसलो तर आपल्याला बोर – हायझेनबर्ग – श्रॉडिंजर हे नोबेल विजेते शास्त्रज्ञ किवा न्युक्लीअर फिजिक्स अथवा क्वांटम मेकॅनिक्स ठाऊक असायचे कारण नाही. नाटकात हे शास्त्रज्ञ पात्रे म्हणून येतात, तेव्हा त्यांची काही संभाषणे या भाषेत होणे अपरिहार्य देखील आहे. या संभाषणांचा संबंध मानवजातीच्या भवितव्याशी व एका नव्या क्वांटम नितीशास्त्राशी पोहोचतो, हे समजल्यावर कान टवकारणे मात्र आवश्यक आहे.
                </div>
              </div>
            </div>
          </div>
        </div>
          </div>
          <!-- modal here -->
          <div class="container-fluid mt-4 mb-3 text-center">
              <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Welcome Modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Congo..!!</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h1>Welcome to MKCL</h1>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">OK</button>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Thank You</button>
        </div>
      </div>
    </div>
  </div>
          </div>
    </main>
    <footer class="footer">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="img/logo.png" class="logo" alt="MKCL" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                            <a class="nav-link" href="#">Product</a>
                            <a class="nav-link" href="#">Gallary</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
      </footer>
</body>

</html>